/***************************Default Settings****************************/
:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
  --gradient-tertiary: linear-gradient(to top left, #085dff, #48b6ff);
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif, Arial, Helvetica;
}

html {
  scroll-behavior: smooth;
}

body {
  background-image: url("./Images/pic6.webp");
  overflow-x: hidden;
  background-color: #000;
  color: #fff;
  margin: 0;
}

section {
  width: 100%;
  display: flex;
}

.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

/* ############################# Section-1 (HEADER) ############################# */
.intro {
  /* padding: 2%; */
  /* height: 100vh; */

  background-size: cover;
  overflow: hidden;
  width: 100%;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url("./Images/pic1.jpg");
  background-size: cover;

  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 2%;
  /* padding: 5%; */
  box-sizing: border-box;
}

.container {
  padding: 30px 10%;
}
.container .highlightText {
  margin-left: 9rem;
  display: flex;
}
.container .highlightText i {
  padding-right: 8px;
}
.container .navBar {
  width: 100%;
  display: flex;
}
.container .navBar .navIt {
  margin-top: 15px;
  margin-left: 40px;
  width: 100%;
  display: inline-block;
}

.container .navBar nav {
  float: right;
}

.container h1 {
  margin-top: 25px;
  font-size: 55px;
  text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
}

/* ---------------- nav Bar ---------------- */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  float: right;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.3rem;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 4px;
  background: var(--gradient-primary);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.activeBar::after {
  width: 90%;
  background: var(--gradient-secondary);
}
nav ul li a:hover::after {
  width: 90%;
}

.sticky {
  position: fixed;
  /* background-color: rgba(255, 255, 255, 0.95); */
  /* width: 100%; */
  z-index: 1;
}

/* ---------------- Highlighted Fields ---------------- */
.highlight {
  position: relative;
  z-index: 1; /* Ensure the highlight content is above the header background */
}

.highlight::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.1, 1.1) skewX(-15deg);
  background-image: var(--gradient-primary);
}

.headerText {
  margin-top: 25%;
  font-size: 20px;
}

.headerText h1 {
  margin-top: 40px;
  font-size: 40px;
}

.headerText h1 span {
  color: var(--color-primary-darker);
}

/* ############################# Section-2 (ABOUT) ############################# */

#about {
  padding: 80px 0;
  color: var(--color-primary);
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.aboutCol1 {
  flex-basis: 35%;
}
.aboutCol1 img {
  width: 100%;
  border-radius: 15px;
}

.aboutCol2 {
  flex-basis: 60%;
}
.aboutCol2 p {
  font-family: sans-serif;
  font-size: 18px;
  line-height: 22px;
}

.aboutCol2 .subTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(#5a5a5a, #000);
  padding: 12px;
  border-radius: 42px;
}

.subTitle {
  font-size: 50px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 20px;
}

.tabTitles {
  display: flex;
  margin: 30px 0 40px;
}

.tabLinks {
  margin-right: 50px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tabLinks::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: var(--color-primary-darker);
  left: 0;
  position: absolute;
  bottom: -9px;
  transition: 0.6s;
}

.tabLinks.activeLink::after {
  width: 80%;
}

.tabContent ul li {
  list-style: none;
  margin: 10px;
  line-height: 25px;
}

.tabContent ul li span {
  color: var(--color-primary);
  font-size: 18px;
}

.tabContent {
  display: none;
}
.tabContent.activeTab {
  display: block;
}

/* ############################# Section-3 (SERVICES) ############################# */

#services {
  margin: 30px 0;
}

.servicesList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.servicesList div {
  background: #262626;
  padding: 45px;
  font-size: 16px;
  font-weight: 300;
  border-radius: 12px;
  overflow: hidden;
  transition: background 0.5s, transform 0.5s;
}

.servicesList div i {
  font-size: 50px;
  margin-bottom: 30px;
  color: var(--color-primary-darker);
}

.servicesList div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.servicesList div a {
  text-decoration: none;
  color: var(--color-primary-darker);
  display: inline-block;
  font-size: 14px;
  margin-top: 20px;
}

.servicesList div:hover {
  background: var(--color-primary);
  transform: translateY(-10px);
}
.servicesList div:hover i,
.servicesList div:hover a {
  color: #fff;
}

/* ############################# Section-4 (PORTFOLIO) ############################# */

#portfolio {
  padding: 30px 0;
}

.workList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  height: 350px;
  background-size: cover;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  text-align: center;
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #4bbb7d);
  border-radius: 12px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 0px;
  flex-direction: column;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #4bbb7d;
  background: #fff;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  background-size: cover;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid var(--color-primary-darker);
  padding: 15px 50px;
  border-radius: 7px;
  text-decoration: none;
  color: #fff;
  background-color: var(--color-primary-darker);
  /* transition: background 0.5s; */
  cursor: pointer;
  transition: transform 0.8s;
}

.btn:hover {
  /* background: #4bbb7d; */
  transform: translateY(-7px);
  background: var(--gradient-primary);
}

/* ############################# Section-5 (CONTACT) ############################# */

.contactLeft {
  flex-basis: 35%;
}

.contactRight {
  flex-basis: 60%;
}

.contactLeft p {
  margin-top: 30px;
  font-size: 18px;
}

.contactLeft p i {
  color: var(--color-primary);
  margin-right: 15px;
  font-size: 25px;
}

.socialIcons {
  margin-top: 30px;
}

.socialIcons a {
  color: #ababab;
  text-decoration: none;
  margin-right: 15px;
  font-size: 30px;
  display: inline-block;
  transition: transform 0.5s;
}

.socialIcons a:hover {
  color: var(--color-primary-darker);
  transform: translateY(-5px);
}

.btn2 {
  display: inline-block;
  background-color: var(--color-primary);
  transition: transform 0.8s;
}
.btn2:hover {
  transform: translateY(-7px);
  background: var(--gradient-primary);
}

.contactRight form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 7px;
}

.btnIcon i {
  font-size: 20px;
  margin-left: 5px;
}

form .btn2 {
  padding: 14px 50px;
  font-size: 18px;
  /* margin-top: ; */
  margin: 20px;
}

.copyright {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #262626;
  padding: 10px;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 300;
}

.copyright i {
  width: 22px;
  color: var(--color-primary);
}

nav .fas {
  display: none;
}

/* ########################################################## */
/* ########################################################## */
/* #############################  MEDIA QUARY  ############################# */
/* ############################# Media Query for Responsive Design ############################# */
/***************************Default Settings****************************/

/* ############################# Media Query for Medium Screens ############################# */
@media only screen and (max-width: 1100px) {
  .headerText h1 {
    font-size: 18px;
    margin: 10px 0;
    padding: 10px 0;
  }

  #header {
    background-image: url("./Images/pic5.jpg");
  }

  .headerText {
    margin-top: 80%;
    font-size: 18px;
  }

  .container h1 {
    margin-top: 15px;
    font-size: 40px;
  }

  .container .highlightText {
    margin-left: 5rem;
    display: flex;
    margin-top: 20px;
  }
  .container .highlightText i {
    padding-right: 12px;
  }

  nav .fas {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: rgb(68, 74, 81);
    position: fixed;
    top: 0;
    right: 0;
    width: 0px;
    height: 100vh;
    padding-top: 50px;
    z-index: 5;
    transition: 0.65s;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .subTitle {
    font-size: 30px;
    width: 100%;
  }

  .aboutCol1,
  .aboutCol2 {
    flex-basis: 100%;
  }

  .aboutCol1 {
    margin-bottom: 15px;
  }

  .aboutCol2 {
    font-size: 16px;
  }

  .tabLinks {
    font-size: 16px;
    margin-right: 30px;
  }

  .contactLeft,
  .contactRight {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 16px;
  }

  .btn {
    display: flex;
    padding: 10px 40px;
  }

  form .btn2 {
    padding: 10px 40px;
    font-size: 18px;
  }

  .formButtons {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* ############################# Media Query for Small Screens ############################# */
@media only screen and (max-width: 680px) {
  .headerText h1 {
    font-size: 18px;
    margin: 10px 0;
    padding: 10px 0;
  }

  #header {
    background-image: url("./Images/pic4.jpg");
  }

  .headerText {
    margin-top: 90%;
    font-size: 16px;
  }

  .headerText h1 {
    font-size: 30px;
  }

  .container h1 {
    margin-top: 15px;
    font-size: 30px;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
  }

  .container .highlightText {
    margin-left: 4.5rem;
    display: flex;
  }
  .container .highlightText i {
    padding-right: 9px;
  }

  nav .fas {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: var(--color-primary-darker);
    position: fixed;
    top: 0;
    right: 0;
    width: 0px;
    height: 100vh;
    padding-top: 50px;
    z-index: 5;
    transition: 0.65s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .subTitle {
    font-size: 30px;
    width: 100%;
  }

  .aboutCol1,
  .aboutCol2 {
    flex-basis: 100%;
  }

  .aboutCol1 {
    margin-bottom: 15px;
  }

  .aboutCol2 {
    font-size: 16px;
  }

  .tabLinks {
    font-size: 16px;
    margin-right: 30px;
  }

  .contactLeft,
  .contactRight {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 16px;
  }

  .btn {
    display: flex;
    padding: 10px 40px;
  }

  form .btn2 {
    padding: 10px 40px;
    font-size: 18px;
  }

  .formButtons {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
